[gd_scene load_steps=3 format=3 uid="uid://dcm6nsea5l3vd"]

[ext_resource type="Texture2D" uid="uid://wa24oheif80u" path="res://bbbomb.png" id="1_vwqse"]

[sub_resource type="GDScript" id="GDScript_mf4ht"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Bomb" type="Sprite2D"]
script = SubResource("GDScript_mf4ht")

[node name="Bbbomb" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -2.38419e-07)
texture = ExtResource("1_vwqse")
