[gd_scene load_steps=4 format=3 uid="uid://gc2qbmfdiove"]

[ext_resource type="Texture2D" uid="uid://cp01ilwvls8dq" path="res://B1.png" id="1_b2rbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8d7l"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilgvc"]
size = Vector2(13.5, 13.5)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -7.15256e-07)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("1_b2rbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8d7l")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
position = Vector2(-2.38419e-07, -7.15256e-07)
scale = Vector2(1.33333, 1.33333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.47033e-08, 3.12926e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ilgvc")
