[gd_scene load_steps=7 format=3 uid="uid://d3lwxsrnipgle"]

[ext_resource type="Script" path="res://world.gd" id="1_31d2x"]
[ext_resource type="Texture2D" uid="uid://cudbsh20obn51" path="res://B3.png" id="1_hpr8r"]
[ext_resource type="PackedScene" uid="uid://gc2qbmfdiove" path="res://player.tscn" id="1_jbd01"]
[ext_resource type="PackedScene" uid="uid://cgybo8hl3g1jb" path="res://dummy.tscn" id="3_k4xab"]
[ext_resource type="PackedScene" uid="uid://dcm6nsea5l3vd" path="res://bomb.tscn" id="4_c1xy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awh85"]
size = Vector2(304, 24)

[node name="World" type="Node2D"]
script = ExtResource("1_31d2x")

[node name="Player" parent="." instance=ExtResource("1_jbd01")]
position = Vector2(129, 96)
SPEED = 150.0

[node name="Dummy" parent="." instance=ExtResource("3_k4xab")]
position = Vector2(184, 96)

[node name="Bomb" parent="." instance=ExtResource("4_c1xy8")]
position = Vector2(111, 92)
script = null

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(160, 116)
scale = Vector2(25.3333, 2)
texture = ExtResource("1_hpr8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(160, 116)
shape = SubResource("RectangleShape2D_awh85")

[node name="GrabCooldown" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="goto_dummy" from="Player" to="." method="_on_player_goto_dummy"]
[connection signal="goto_player" from="Dummy" to="." method="_on_dummy_goto_player"]
